# Note: Ideally env parameters are to be fetched from secured store, eg: aws parameter store
# Hardcoding these in .env file here as it is out of scope for the current assignment
ENV="dev"
PORT="3000"

DB_NAME="mydb"
DB_USER="myuser"
DB_PASS="2wsxZAQ!"
DB_HOST="127.0.0.1:3306"
